CREATE TABLE `t_user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `username` varchar(50) NOT NULL COMMENT '登录账号',
  `password` varchar(50) DEFAULT NULL COMMENT '登录密码',
  `salt` varchar(50) DEFAULT NULL COMMENT 'MD5盐值',
  `uid` varchar(64) NOT NULL COMMENT '通行证ID(不能重复)',
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `gender` tinyint(1) DEFAULT NULL COMMENT '性别(1男0女)',
  `age` int(2) DEFAULT NULL COMMENT '年龄',
  `birthday` datetime DEFAULT NULL COMMENT '生日',
  `phone` varchar(50) DEFAULT NULL COMMENT '电话',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `address` varchar(255) DEFAULT NULL COMMENT '地址',
  `signature` varchar(255) DEFAULT NULL COMMENT '签名',
  `tag` varchar(255) DEFAULT NULL COMMENT '标签',
  `avatar` varchar(255) DEFAULT NULL COMMENT '头像',
  `status` tinyint(1) DEFAULT NULL COMMENT '禁用状态(0正常1冻结)',
  `org_id` int(11) DEFAULT NULL COMMENT '所属组织ID',
  `job_id` int(11) DEFAULT NULL COMMENT '职位ID',
  `delete_flag` tinyint(1) DEFAULT NULL COMMENT '删除状态(0正常1已删除)',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) DEFAULT NULL COMMENT '修改人',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
);